<HTML>
<HEAD>
<TITLE> Metodos do objeto Math </TITLE>
<SCRIPT LANGUAGE =  Javascript>
<!--
  document.write("Potencia 2 elevado a 5 = " + Math.pow(2, 5));
  document.write("<p>");

  document.write("Ceil de 1.75 = " + Math.ceil(1.75));
  document.write("<p>");
  document.write("Ceil de -1.75 = " + Math.ceil(-1.75));
  document.write("<p>");

  document.write("Floor  de 1.75  = " + Math.floor(1.75));
  document.write("<p>");
  document.write("Floor de  de -1.75 = " + Math.floor(-1.75));
  document.write("<p>");

  document.write("Round de 1.75 = " + Math.round(1.75));
  document.write("<p>");
  document.write("Round de -1.75 = " + Math.round(-1.75));
  document.write("<p>");

  document.write("min (1.3, 5) = " + Math.min(1.3, 5));
  document.write("<p>");
  document.write("max (1.3, 5) = " + Math.max(1.3, 5));
//-->
</SCRIPT>
</HEAD>

<BODY>
</BODY>
</HTML>
