<HTML>
<HEAD>
<TITLE> Calend�rio </TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<script language="JavaScript">

//cria um array com os meses
function montharr(m1, m2, m3, m4, m5, m6, m7, m8, m9, m10, m11, m12)
{
   this[0] = m1;
   this[1] = m2;
   this[2] = m3;
   this[3] = m4;
   this[4] = m5;
   this[5] = m6;
   this[6] = m7;
   this[7] = m8;
   this[8] = m9;
   this[9] = m10;
   this[10] = m11;
   this[11] = m12;
}
function calendar()
{
//string com as 3 primeiras letras do nome do mes
var monthNames = "JanFevMarAbrMaiJunJulAgoSetOutNovDez";
var today = new Date();
var thisDay;

//array com os dias que cada mes possui
var monthDays = new montharr(31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31);

year = today.getFullYear();
thisDay = today.getDate();

//verifica se o ano a bissexto
if (((year % 4 == 0) && (year % 100 != 0)) || (year % 400 == 0))
monthDays[1] = 29;

nDays = monthDays[today.getMonth()];
firstDay = today;
firstDay.setDate(1);
startDay = firstDay.getDay();

//inicia a escrita da tabela HTML no documento
   document.write("<TABLE BORDER=2 bordercolor=black bgcolor=#f5f5f5>");
   document.write("<TR><TH COLSPAN=7>");
   document.write(monthNames.substring(today.getMonth() * 3,(today.getMonth() + 1) * 3));
   document.write("&nbsp;");
   document.write(year);
   document.write("<TR><TH>");

//lista os dias da semana
   document.write("Dom<TH>Seg<TH>Ter<TH>Qua<TH>Qui<TH>Sex<TH>Sab");
   document.write("<TR>");
   column = 0;
   for (i=0; i<startDay; i++)
   {
   document.write("<TD><FONT SIZE+=4>");
   column++;
   document.write("</FONT>");

   }

   for (i=1; i<=nDays; i++)
   {
   document.write("<TD>");

   if (i == thisDay)
   document.write("<FONT COLOR=\"red\" SIZE+=4>")
   document.write(i);
   document.write("</FONT>")
   column++;
   if (column == 7)
   {
   document.write("<TR>");
   column = 0;
   }
   }
   document.write("</TABLE>");
   document.write("<font color=white size=0>");
   }
//escreve o calend�rio
document.write(calendar())
document.write("</font>")
</script>

</BODY>
</HTML>
